# framework

./: .gitignore  pom.xml
framework-cache/: pom.xml
framework-cache-redis/: pom.xml
framework-cache-redis/src/main/java/com/jzg/framework/cache/redis/: DefaultRedisCacheFactory.java  RedisCacheConstant.java  RedisCacheProvider.java  ShareRedisCacheProvider.java
framework-cache-redis/src/main/resources/: spring-redis.xml
framework-cache-redis/src/main/resources/conf/: redis.properties
framework-cache-redis/src/test/resources/: applicationContext-cacheaop.xml  applicationContext-redis.xml
framework-cache-redis/src/test/resources/conf/: redis.properties
framework-cache/src/main/java/com/jzg/framework/cache/: AbstractCacheFactory.java  Cache.java  CacheFactory.java  CacheManager.java  Cacheable.java  Cachedel.java
framework-cache/src/main/java/com/jzg/framework/cache/annotation/: ArgName.java
framework-cache/src/main/java/com/jzg/framework/cache/aop/: CacheAspect.java  KeyMap.java
framework-cache/src/main/java/com/jzg/framework/cache/constant/: CacheConstant.java
framework-cache/src/main/java/com/jzg/framework/cache/local/: CacheEntity.java  CacheHandler.java  DefaultCache.java  DefaultCacheProvider.java  DefaultLocalCacheFactory.java
framework-cache/src/main/java/com/jzg/framework/cache/redis/: ListTranscoder.java  ObjectsTranscoder.java  RedisCache.java  SerializeTranscoder.java
framework-cache/src/main/java/com/jzg/framework/cache/utils/: ApplicationContextUtils.java  CacheUtils.java  ParamNameMap.java  SpelUtils.java
framework-cache/src/main/resources/: spring-cacheaop.xml  spring-localcache.xml
framework-cache/src/test/java/com/jzg/framework/cache/test/: CacheManagerTest.java  CacheableTest.java  DefaultCacheTest.java  LocalCacheTest.java  UserService.java
framework-cache/src/test/resources/: applicationContext-cacheaop.xml  applicationContext-localcache.xml
framework-config/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/jzg/framework/core/dto/: BaseDto.java  BaseQueryDto.java  BaseQueryPageDto.java  Entry.java  Page.java  Sort.java
framework-core/src/main/java/com/jzg/framework/core/entity/: BaseEntity.java
framework-core/src/main/java/com/jzg/framework/core/event/: Event.java
framework-core/src/main/java/com/jzg/framework/core/exception/: BizException.java  CerSignException.java
framework-core/src/main/java/com/jzg/framework/core/param/: MailParam.java  SmsParam.java
framework-core/src/main/java/com/jzg/framework/core/search/: DeleteService.java  QueryService.java  UpdateService.java
framework-core/src/main/java/com/jzg/framework/core/service/: GenericService.java  Manager.java  ScheduleService.java  Service.java
framework-core/src/main/java/com/jzg/framework/core/utils/: DtoUtils.java  VoUtils.java
framework-core/src/main/java/com/jzg/framework/core/vo/: BaseQueryPageVo.java  BaseQueryVo.java  BaseResultVo.java  BaseVo.java  EntryVo.java  ResultListVo.java  ResultObj.java  ResultPageVo.java  ResultVo.java  RetStatus.java
framework-core/src/test/java/com/jzg/framework/core/test/: DateConvertTest.java
framework-dao/: pom.xml
framework-dao/src/main/java/com/jzg/framework/dao/: BaseDao.java  CustomBaseDao.java  MysqlBaseDao.java  SqlServerBaseDao.java
framework-dao/src/main/java/com/jzg/framework/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContext.java  DynamicDataSource.java
framework-dao/src/main/java/com/jzg/framework/datasource/utils/: PropertiesUtils.java
framework-dao/src/main/java/com/jzg/framework/service/: BaseService.java  IService.java
framework-dao/src/test/java/com/jzg/framework/dao/: AppTest.java
framework-dfs/: pom.xml
framework-dfs/src/main/java/com/jzg/framework/dfs/fastdfs/: ConfigListener.java  Configurer.java  DFSFile.java  DFSFileManager.java  DefaultGlobal.java  WebConfigurer.java
framework-dfs/src/main/resources/: fastdfs-client.properties
framework-dfs/src/test/java/com/jzg/framework/dfs/fastdfs/: TestFileManagerTest.java
framework-dfs/src/test/resources/: fastdfs-client.properties
framework-eventbus/: pom.xml
framework-eventbus/src/main/java/com/jzg/framework/eventbus/: AbstractEvent.java  AsyncEventBus.java  EventBus.java
framework-eventbus/src/test/java/com/jzg/framework/event/test/: EventBusTest.java  ListnerTest.java
framework-eventbus/src/test/java/com/jzg/framework/eventbus/test/: EventBusTest.java  EventListner.java  EventListner2.java
framework-jms/: pom.xml
framework-log/: pom.xml
framework-log/src/main/java/com/jzg/framework/log/: LogInfo.java  LogLevel.java  LogTimeInterceptor.java  LogUtils.java  Logable.java
framework-log/src/main/java/com/jzg/framework/log/aop/: LogAspect.java  LogContext.java
framework-log/src/main/java/com/jzg/framework/log/appender/: MyDailyRollingFileAppender.java
framework-log/src/main/java/com/jzg/framework/log/service/: LogService.java
framework-log/src/test/java/com/jzg/framework/log/test/: LogTest.java  UserService.java
framework-log/src/test/resources/: applicationContext-cacheaop.xml
framework-notify/: pom.xml
framework-notify/src/main/java/com/jzg/framework/notify/: AsyncEmail.java  EmailInfo.java  EmailListener.java  EmailUtils.java
framework-utils/: pom.xml
framework-utils/src/main/java/com/jzg/framework/utils/: ByteUtils.java  CheckUtils.java  CommonUtils.java  ConfigUtils.java  ConvertUtils.java  CookieUtils.java  FileUtils.java  OrderedProperties.java  PropertiesUtil.java  RandomUitls.java  ResourceUtils.java  ThreadUtils.java
framework-utils/src/main/java/com/jzg/framework/utils/bean/: BeanPropertyUtils.java  BeanUtils.java  BeanUtilsI.java  MethodUtils.java
framework-utils/src/main/java/com/jzg/framework/utils/code/: BarCodeUtils.java  QrCodeUtils.java
framework-utils/src/main/java/com/jzg/framework/utils/date/: DateTime.java  DateUtils.java
framework-utils/src/main/java/com/jzg/framework/utils/encrypt/: DesEncrypt.java  Md5Encrypt.java  RsaEncrypt.java  ThreeDES.java
framework-utils/src/test/resources/: applicationContext.xml
framework-web/: pom.xml
(+132 files in other folders)
