# Redis settings

#master
#redis.host=192.168.1.148
redis.host=192.168.0.126
redis.port=6379
redis.password=1234

#sentinel \u54E8\u5175\u6A21\u5F0F\u4F7F\u7528
redis.sentinel.mastername=mymaster
#host\u548Cport\u5FC5\u987B\u6210\u5BF9\u5B58\u5728
redis.sentinel.host1=192.168.0.126
redis.sentinel.port1=26379
#redis.sentinel.host2=192.168.0.126
#redis.sentinel.port2=26479


#\u7EBF\u4E0A\u54E8\u5175\u5730\u5740
#redis.sentinel.host1=redis1.jzg.lo
#redis.sentinel.port1=26379
#redis.sentinel.host2=redis2.jzg.lo
#redis.sentinel.port2=26379
#redis.sentinel.host3=redis3.jzg.lo
#redis.sentinel.port3=26379

#redis.sentinel.host1=192.168.32.26
#redis.sentinel.port1=26379
#redis.sentinel.host2=192.168.32.27
#redis.sentinel.port2=26379
#redis.sentinel.host3=192.168.32.28
#redis.sentinel.port3=26379


redis.timeout=72000

redis.maxTotal=60056
redis.maxIdle=300
redis.minIdle=50

redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=-1
redis.softMinEvictableIdleTimeMillis=10000

redis.cache.prefix.default=COMMON_