# ActiveMQ settings
#ack.brokerURL=failover://(tcp://localhost:61616)?jms.prefetchPolicy.all=1&initialReconnectDelay=100
activemq.brokerURL=tcp://localhost:61616?jms.prefetchPolicy.all=1
activemq.useAsyncSend=true